\documentclass[]{beamer}
%\setbeameroption{show notes}

\usepackage{graphicx} 

\title{Microradiography Faxitron}
\subtitle{Status Update Report}
\author{Raniere Silva}
\institute{City University of Hong Kong}
\date{22 December 2020}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Primary Research Question}

  What is the difference in density of resorption canals
  between rested and exercised horses?
\end{frame}

\begin{frame}
  \frametitle{Research Steps}
  \begin{figure}
    \includegraphics[width=\textwidth]{research-steps.png}
  \end{figure}

  \note{
    Four steps:
    (1) microradiographs aquisition,
    (2) segmentation of microradiographs,
    (3) detection of resorption canals,
    and (4) statistical analysis.
  }
\end{frame}

\begin{frame}
  \frametitle{Microradiographs}

  \begin{figure}
    \includegraphics[width=\textwidth]{microradiographs.png}
  \end{figure}

  \note{
    8 different bone sections.
  }
\end{frame}

\begin{frame}
  \frametitle{Segmentation}

  \begin{figure}
    \includegraphics[width=\textwidth]{segmentation.png}
  \end{figure}

  \note{
    The region in red creates some challenges
    to use border detection algorithms for the segmentation
    of the region of interest.
    Because of this,
    we manually segmented the region of interest.
  }
\end{frame}

\begin{frame}
  \frametitle{Resorption canals selection}

  \begin{figure}
    \includegraphics[width=\textwidth]{resorption-canals-selection.png}
  \end{figure}

  \note{
    We can select the resorption canals
    manually (left) or algorithmically (right).
    The algorithmically selection has the advantage
    that others can reproduce our research
    and extend it to a larger dataset.
    Unfortunately,
    the algorithmical aproach has the disadvantage
    that it might not identify some resorption canals.
  }
\end{frame}

\begin{frame}
  \frametitle{Threshold}

  \begin{figure}
    \includegraphics[width=\textwidth]{threshold.png}
  \end{figure}

  \note{
    The accuracy to detect resorption canals
    is a function of the threshold applied to the image.
    Not all the time the threshold applied creates a mask
    that cover the resorption canal completely
    and some microradiographs have small contrast.
  }
\end{frame}

\begin{frame}
  \frametitle{Secondary Research Question}

  What is the best threshold to apply to the images
  that will produce a suitable mask to identify the resorption canals?
\end{frame}

\begin{frame}
  \frametitle{Analyse Particles}

  \begin{figure}
    \includegraphics[width=\textwidth]{analyse-particles.png}
  \end{figure}

  \note{
    ImageJ's Analyse Particles can detect resorption canals.
  }
\end{frame}

\begin{frame}
  \frametitle{Secondary Research Question}

  What is the best parameter values for ImageJ's Analyse Particles?
\end{frame}

\begin{frame}
  \frametitle{Counting the resorption canals}

  By using ImageJ's Analyse Particles feature,
  we get the number of resorption canals for free.
\end{frame}

\begin{frame}
  \frametitle{Area calculation}

  I used ImageJ to calculate the area of the region of interest
  and the area of the resorption canals.
  ImageJ exports this information to CSV files.
\end{frame}

\begin{frame}
  \frametitle{Statistical Analysis}

  The statistical analysis is available in a Jupyter Notebook.
  I used Pandas to read the CSV files
  and SciPy to calculate the statistics.
\end{frame}

\begin{frame}
  \frametitle{Preliminary Results}

  \begin{tabular}{|l|r|r|}
    \hline
    \multicolumn{1}{|c|}{\textbf{Bone Section}} & \multicolumn{1}{c|}{\textbf{test statistic W}} & \multicolumn{1}{c|}{\textbf{P-value}} \\ \hline
    left-10th-rib & 9 & 0.84375 \\ \hline
    left-proximal-humerus & 7 & 0.5625 \\ \hline
    left-tibia-distal-third & \multicolumn{1}{l|}{Undefined} & \multicolumn{1}{l|}{Undefined} \\ \hline
    proximal-medial-sesamoid & \multicolumn{1}{l|}{Undefined} & \multicolumn{1}{l|}{Undefined} \\ \hline
    right-metacarpal-3-distal & 1 & 0.0625 \\ \hline
    right-metacarpal-3-medial & 3 & 0.15625 \\ \hline
    right-metacarpal-3-mid & \multicolumn{1}{l|}{Undefined} & \multicolumn{1}{l|}{Undefined} \\ \hline
    right-metatarsal-3-lateral & 5 & 0.3125 \\ \hline
  \end{tabular}
\end{frame}

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
